#simple settings
###-------------------------------------DW------------------------------###
#database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dwsurvey?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
###-------------------------------------DW------------------------------###
#system settings
dw.storage.type = local
#yun os access
#dw.yunos.access_keyid =
#dw.yunos.access_keysecret =
#dw.yunos.endpoint =
dw.yunos.wenjuan_html_backet =
dw.yunos.upload_file_backet =
dw.yunos.upload_file_jm_backet =
#baidu
dw.yunos.access_keyid =
dw.yunos.access_keysecret  =
dw.yunos.endpoint =
#diaowenwebfile.gz.bcebos.com
#dw.storage.url_prefix =
dw.storage.url_prefix =

dw.checkTokenUrl = https://11.11.136.158:8084/checkToken.action

dw.rx_appid = 50000000
dw.rx_secret = y7FCC2m

dw.env_type = DEV
###-------------------------------------DW------------------------------###
#site email settings
#dw.mail.smtp_host = smtpcloud.sohu.com
#dw.mail.smtp_port = 25
#dw.mail.default_encoding = UTF-8
#dw.mail.username = 
#dw.mail.password = 
